# SitoVetrina

./: .editorconfig  SitoVetrina.sln
SitoVetrina/: Program.cs  SitoVetrina.csproj  appsettings.json
SitoVetrina/Context/: DapperContext.cs  MongoDBContext.cs
SitoVetrina/Contracts/: IIndexModel.cs  IOperazioniImmagine.cs  IOperazioniProdotto.cs  IProdottoRepository.cs
SitoVetrina/Controllers/: HomeController.cs  ProdottoController.cs
SitoVetrina/Migrations/: 20230725164736_Initial Create.Designer.cs  20230725164736_Initial Create.cs  SitoVetrinaContextModelSnapshot.cs
SitoVetrina/Models/: ErrorViewModel.cs  IndexViewModel.cs  InputModel.cs  Prodotto.cs  ProdottoCarrello.cs  ProdottoMongo.cs  User.cs  VisualizzaUtentiViewModel.cs
SitoVetrina/Models/DbModels/: Prodotto.cs  ProdottoCarrello.cs  ProdottoDapper.cs  ProdottoMongo.cs  User.cs
SitoVetrina/Models/Operazioni/: OperazioniCarrello.cs  OperazioniCarrelloMongo.cs  OperazioniImmagine.cs  OperazioniProdotto.cs  OperazioniProdottoMongo.cs  OperazioniUsers.cs
SitoVetrina/Models/ProdottoRepository/: ProdottoRepositoryDapper.cs  ProdottoRepositoryMongo.cs
SitoVetrina/Models/ProdottoViewModels/: CreaProdottoViewModel.cs  DettagliProdottoViewModel.cs  VisualizzaCarrelloViewModel.cs
SitoVetrina/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SitoVetrina/Views/: _ViewImports.cshtml
SitoVetrina/Views/Home/: Index.cshtml  VisualizzaUtenti.cshtml
SitoVetrina/Views/Prodotto/: CreaProdotto.cshtml  DettagliProdotto.cshtml  VisualizzaCarrello.cshtml  _DettagliProdottoPartial.cshtml
(+15 files in other folders)
